
:root {
    --background-color: #f7f7f7;
    --separator-color: #eeeeee;
    --title-color: #0b0b15;
    --text-color: #555555;
    --primary-color: #d9042b;
    --border: #bbbbbb;
    --section-space: 2vw;
    --size-width: 1140px;
    --font-size-large: 6em;
    --font-size-medium: 2em;
    --font-size-small: 0.9em;
    --font-weight-basic: 400;
    --font-weight-bold: 900;
    --line-height: 1.5;
    --border-radius: 1em;
    --basic-space: 1em;
    --brakepoint: 1200px
}
body,
textarea {
    font-family: 'roboto';
    color: var(--text-color);
    font-weight: var(--font-weight-basic);
    line-height: var(--line-height);
    margin: 0;
    padding: 0em;
    background-color: var(--background-color);
}

.page-content {
    width: var(--size-width);
    margin: auto;
    padding: var(--section-space) 0;

}

.page-color--basic {
    background-color: var(--background-color);
}

.page-color--special {
    background-color: var(--separator-color);
}

.flex {
    display: flex;
}

.flex--column {
    flex-direction: column;
}

.flex--spacing {
    gap: 1em;
}

.flex--center {
    align-items: center;
}

.flex--between {
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: var(--basic-space);
}

.full-width {
    width: 100%;
}

.header__title--large {
    font-size: var(--font-size-large);
    color: var(--title-color);
    margin: 0;
    padding: 0;
    line-height: 1;
    box-sizing: border-box;
}

.header__title--medium {
    font-size: var(--font-size-medium);
    color: var(--primary-color);
    margin: 0;
    padding: 0;
    line-height: 1;
    box-sizing: border-box;
}

.header__title--small {
    /* font-size: var(--font-size-medium); */
    color: var(--title-color);
    margin: 0;
    padding: 0;
    line-height: 1;
    box-sizing: border-box;
}

.header__text {
    width: 50%;
}

.header__avatar {
    position: relative;
}

.header__avatar::after {
    content: '';
    width: var(--size-width);
    height: 40em;
    display: block;
    position: absolute;
    bottom: -9vw;
    left: 1em;
    background: url(img/avatar.svg) no-repeat center right;
    background-size: 400px;
    z-index: 1;
}

.header__background {
    position: relative;
    overflow: hidden;
}

.header__background::after {
    content: '';
    width: 70em;
    height: 70em;
    position: absolute;
    right: -10em;
    top: -25em;
    display: block;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.33;
    z-index: -2;
}

.profile__photo {
    width: 15em;
    height: 15em;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.profile__label__name {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-bold);
    color: var(--title-color);
}

.profile__label__job {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-basic);
    color: var(--primary-color);
}

.title {
    font-weight: var(--font-weight-bold);
    color: var(--title-color);
}

.title--decorated {
    position: relative;
    z-index: 2;

}

.title--decorated::before {
    content: '';
    display: block;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    position: absolute;
    left: -0.4em;
    top: -0.2em;
    background-color: var(--primary-color);
    opacity: 0.33;
    z-index: -1;
}

.card {
    padding: calc(var(--basic-space) * 2);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    position: relative;
    overflow: hidden;
    margin: 0;
}

.card--centered {
    flex-direction: column;
    text-align: center;
    padding: calc(var(--basic-space) * 2);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    position: relative;
    overflow: hidden;
    margin: 0;
}

.card--background {
    background-color: var(--separator-color);
    margin: 1em 0;
}

.card__icon__pencil {
    content: '';
    display: block;
    width: 10em;
    height: 10em;
    background: var(--primary-color) url(img/pencil-alt-solid.svg) center no-repeat;
    border-radius: 50%;
    background-size: 50%;
    position: absolute;
    left: -1.5em;
    top: -1.5em;
}

.card__icon__desktop {
    content: '';
    display: block;
    width: 10em;
    height: 10em;
    background: var(--primary-color) url(img/desktop-solid.svg) center no-repeat;
    border-radius: 50%;
    background-size: 50%;
    position: absolute;
    left: -1.5em;
    top: -1.5em;
}

.card__icon__bullseye {
    content: '';
    display: block;
    width: 10em;
    height: 10em;
    background: var(--primary-color) url(img/bullseye-solid.svg) center no-repeat;
    border-radius: 50%;
    background-size: 50%;
    position: absolute;
    left: -1.5em;
    top: -1.5em;
}

.card--with-icon {
    padding-top: 10em;
}

.card__icon--small {
    width: 3em;
    height: 3em;
}

.card__info {
    padding-right: 3em;
    border-right: 0.5px solid var(--border);;
    margin-right: 2em;
    width: 30%;
    align-content: center;
}

.card__info--date {
    display: block;

}

.card__info__label {
    display: block;
    width: fit-content;
    border-radius: calc(var(--border-radius) / 2);
    background-color: var(--primary-color);
    padding: calc(var(--basic-space) / 2);
    color: white;
}

.card__info__label--secondary {
    background-color: var(--text-color);
}

.card__title--without-spacing {
    margin-bottom: 0;
}

.card__date--small {
    font-size: 0.8em;
}

.contact__col {
    width: 50%;
    box-sizing: border-box;
}

.contact__item {
    font-style: normal;
    font-weight: var(--font-weight-bold);
    color: var(--title-color);
    padding: 0.5em 0;
    position: relative;
    align-items: center;
}

.contact__item::before {
    content: '';
    display: block;
    width: 2em;
    height: 2em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.contact__item--address::before {
    background-image: url(img/map-marker-alt-solid.svg);
}

.contact__item--mail::before {
    background-image: url(img/envelope-regular.svg);
}

.contact__item--phone::before {
    background-image: url(img/mobile-alt-solid.svg);
}

.form__row {
    display: flex;
    gap: 1em;
}

.form__input {
    padding: calc(var(--basic-space) * 1.25);
    font-size: var(--font-size-small);
    border: solid 1px var(--border);
    box-sizing: border-box;
    width: 100%;
}

.form__input--half {
    width: 50%;
}

.form__button {
    border: none;
    background-color: black;
    padding: var(--basic-space);
    color: white;
    font-weight: var(--font-weight-bold);
    width: fit-content;
    border-radius: calc(var(--border-radius) / 2);
}

.map {
    margin-top: 2vw;
    padding: 0;
    filter: grayscale(100%);
    height: 20em;
    border: solid 3px var(--background-color);
}

.footer__icon {
    width: 2em;
    height: 2em;
}

.footer {
    align-items: center;
    padding: 1em;
}

.footer__social {
    display: flex;
    gap: 1em;
    align-items: center;
}

.separator {
    height: 1em;
    background: url(img/border-dark.png)repeat-x center;
    background-size: 10em;

}

.nav {
    padding: 2em 0;
    list-style: none;
    margin: 0;

}

.nav__item {
    text-decoration: none;
    color: var(--text-color);
    position: relative;
    z-index: 10;

}

.nav__item:hover {
    border-bottom: 3px solid var(--primary-color);
}
@media (max-width: 959px) {
    #biography,
    #awards, #whatido {
    display: block;
  }



    .header__avatar::after {
    content: '';
    width: var(--size-width);
    height: 40em;
    display: block;
    position: absolute;
    bottom: -9vw;
    left: 1em;
    background: url("") no-repeat center right;
    background-size: 400px;
    z-index: 1;
}

.header__background {
    position: relative;
    overflow: hidden;
}

.header__background::after {
    content: '';
    width: 70em;
    height: 70em;
    position: absolute;
    right: -10em;
    top: -25em;
    display: block;
    background-color: var(--background-color);
    border-radius: 50%;
    opacity: 0.33;
    z-index: -2;
}




    .page-content {
        width: 90%;
    }

    .header__text {
        width: 100%;
    }

    .contact__col {
        width: 100%;
    }

    .form__row {
        flex-direction: column;
    }

    .form__input--half {
        width: 100%;
    }

    .card__info {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        border-right: none;
        border-bottom: 1px solid var(--border);
        padding-bottom: 1em;
        margin-bottom: 1em;
    }

    .grid {
    display: grid;
 grid-template-columns: repeat(2, 1fr);
    gap: var(--basic-space);
}


.card--centered {
    flex-direction: column;
    width: 100%; /* zajistí, že se karty roztáhnou na šířku obrazovky */
    text-align: center;
    padding: calc(var(--basic-space)); /* zmenšení paddingu, pokud je potřeba */
    margin-bottom: var(--basic-space); /* přidání mezery mezi kartami */

}

}